export default {
    ui: {
        vision: "Like people who like to collect stamps, watches and cars, a big part of naiba's hobby is collecting domain names.Most of my domain names were purchased with the intention of conceiving a product based on the meaning of the domain name, with the intention of actually making the product later.But I can't use all of them because of my general level of ability.",
        get_in_touch: "Get in touch with naiba",
        the_domain_name: "The domain name",
        owned_by: "is owned by naiba",
    },
    description: {
        'nb2_com': 'NB2, generic meaning domain name.',
        'boringbay_com': 'Boring Bay',
        'nai_ba': 'The "daddy" in Chinese.',
        "boringproduction_com": 'Boting Production',
        "crew_cm": 'Crew',
        "gg0_com": 'GG0, generic meaning domain name.',
        "git_cm": 'Git',
        "gk4_com": 'GK4, generic meaning domain name.',
        "jf4_com": 'JF4, generic meaning domain name.',
        "jg0_com": 'JG0, generic meaning domain name.',
        "jh4_com": 'JH4, generic meaning domain name.',
        "jn4_com": 'JN4, generic meaning domain name.',
        "lajilao_com": 'The "frugal living" in Chinese.',
        "oh1_com": 'Oh1, generic meaning domain name.',
        "p14yground_com": 'Playground l33t',
        "pi4_com": 'π, the beauty of mathematics.',
        "qio_ng": 'The "poor" in Chinese.',
        "qundao_com": 'The "Islands" in Chinese.',
        "solitud_es": 'Solitudes',
        "5_nu": '555',
        "xzg_com_cn": 'XZG, generic meaning domain name.',
        "thebigpicture_cn": 'The big picture 🫴',
        "lifelonglearni_ng": 'Lifelong learning',
        "bigtoyscompany_com": 'Big Toys Company',
        "naibahq_com": 'Naiba HQ, for personal projects.',
        "shasheng_com": 'The Chinese word for "killing" in Buddhism.',
    }
}
