export default {
    ui: {
        vision: "Like people who like to collect stamps, watches and cars, a big part of naiba's hobby is collecting domain names.Most of my domain names were purchased with the intention of conceiving a product based on the meaning of the domain name, with the intention of actually making the product later. However, due to my limited energy, I cannot fully use all the domains.",
        get_in_touch: "Get in touch with naiba",
        the_domain_name: "The domain name",
        owned_by: "is owned by naiba",
    },
    description: {
        'nb2_com': 'generic meaning domain name.',
        'boringbay_com': 'Boring Bay',
        'nai_ba': 'Means "daddy".',
        "crew_cm": 'Crew',
        "gg0_com": 'generic meaning domain name.',
        "git_cm": 'Git',
        "gk4_com": 'generic meaning domain name.',
        "jf4_com": 'generic meaning domain name.',
        "jg0_com": 'generic meaning domain name.',
        "jh4_com": 'generic meaning domain name.',
        "jn4_com": 'generic meaning domain name.',
        "lajilao_com": 'The "frugal living".',
        "oh1_com": 'generic meaning domain name.',
        "p14yground_com": 'Playground l33t',
        "pi4_com": 'π, the beauty of mathematics.',
        "qio_ng": 'Means "poor".',
        "qundao_com": 'Means "Islands".',
        "5_nu": '555',
        "xzg_com_cn": 'generic meaning domain name.',
        "thebigpicture_cn": 'The big picture 🫴',
        "lifelonglearni_ng": 'Lifelong learning',
        "bigtoyscompany_com": 'Big Toys Company',
        "naibahq_com": 'Naiba HQ, for personal projects.',
        "shasheng_com": 'Means "killing" in Buddhism.',
        "tusun_org": 'Pallas\'s cat',
        "yueban_org": 'Means "cute".',
        "taubenberg_com": 'Taubenberg',
        "fredeburg_com": 'Fredeburg',
        "xinqi_me": 'Means "novel"',
        "x_com_ms": 'I am willing to spend $55 per year simply because I like Elon.',
    }
}
